{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectString": "server=localhost\\sqlexpress;database=vintagedb;uid=sa;pwd=12345"
  }
}
